[36mvite v7.1.9 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2474 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m 22.17 kB[22m[1m[22m[2m │ gzip:   5.36 kB[22m
[2mdist/[22m[35massets/index-C6KCx93W.css                    [39m[1m[2m295.62 kB[22m[1m[22m[2m │ gzip:  30.46 kB[22m
[2mdist/[22m[36massets/Company_Req-DagFRcSq.js               [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/SEO-YkGa0ASx.js                       [39m[1m[2m  1.55 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/CustomSelect-Bjj_5ITs.js              [39m[1m[2m  1.57 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/roadmapService-D80gX5Y3.js            [39m[1m[2m  2.09 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[36massets/QueryScreen-CXVYfPEi.js               [39m[1m[2m  2.41 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/LoginScreen-CKXfPTLI.js               [39m[1m[2m  2.90 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/NotFound-BeLRtiEO.js                  [39m[1m[2m  3.02 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/SignupScreen-YCN3soSO.js              [39m[1m[2m  3.72 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m
[2mdist/[22m[36massets/MyInvites-Zf_nkLXX.js                 [39m[1m[2m  4.96 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[36massets/JoinProjectViaLink-Do7d2yBh.js        [39m[1m[2m  5.57 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/ContactUs-BpvJeijU.js                 [39m[1m[2m  7.44 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[36massets/ProjectAccessDiagnostic-DSlQf2Gi.js   [39m[1m[2m  8.98 kB[22m[1m[22m[2m │ gzip:   2.61 kB[22m
[2mdist/[22m[36massets/InterviewPrep-BSbSv1GN.js             [39m[1m[2m  9.63 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/CareerInfo-BFNGi9-G.js                [39m[1m[2m  9.78 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[2mdist/[22m[36massets/TopicDetail-B4jxyWF1.js               [39m[1m[2m 10.32 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/IdeaSubmission-PFYTPk3k.js            [39m[1m[2m 12.04 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
[2mdist/[22m[36massets/RoadmapList-CLlVlYIc.js               [39m[1m[2m 12.83 kB[22m[1m[22m[2m │ gzip:   3.18 kB[22m
[2mdist/[22m[36massets/helmet-B7cxt5yI.js                    [39m[1m[2m 14.31 kB[22m[1m[22m[2m │ gzip:   5.52 kB[22m
[2mdist/[22m[36massets/monaco-Rpk2FFt3.js                    [39m[1m[2m 14.35 kB[22m[1m[22m[2m │ gzip:   4.98 kB[22m
[2mdist/[22m[36massets/LearningDashboard-BPrrh9hD.js         [39m[1m[2m 14.62 kB[22m[1m[22m[2m │ gzip:   3.26 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-K_5pP6Sf.js             [39m[1m[2m 15.71 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
[2mdist/[22m[36massets/RoadmapDetail-Bn37FYnH.js             [39m[1m[2m 15.86 kB[22m[1m[22m[2m │ gzip:   3.80 kB[22m
[2mdist/[22m[36massets/Blog-tcRRyn8D.js                      [39m[1m[2m 16.27 kB[22m[1m[22m[2m │ gzip:   6.12 kB[22m
[2mdist/[22m[36massets/ProfileInfo-C170gc_5.js               [39m[1m[2m 16.37 kB[22m[1m[22m[2m │ gzip:   4.31 kB[22m
[2mdist/[22m[36massets/techupdate-CGOCv8f8.js                [39m[1m[2m 17.41 kB[22m[1m[22m[2m │ gzip:   5.13 kB[22m
[2mdist/[22m[36massets/CompanyAbout-B31cnj4p.js              [39m[1m[2m 17.65 kB[22m[1m[22m[2m │ gzip:   4.74 kB[22m
[2mdist/[22m[36massets/TermsAndConditions-CNLnZKFm.js        [39m[1m[2m 20.10 kB[22m[1m[22m[2m │ gzip:   5.33 kB[22m
[2mdist/[22m[36massets/purify.es-B6FQ9oRL.js                 [39m[1m[2m 22.57 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
[2mdist/[22m[36massets/socket-CL3SdtP1.js                    [39m[1m[2m 41.85 kB[22m[1m[22m[2m │ gzip:  13.06 kB[22m
[2mdist/[22m[36massets/BrowseProjects-C1PAXogb.js            [39m[1m[2m 43.73 kB[22m[1m[22m[2m │ gzip:   9.32 kB[22m
[2mdist/[22m[36massets/vendor-DL6bK5Q7.js                    [39m[1m[2m 45.21 kB[22m[1m[22m[2m │ gzip:  16.22 kB[22m
[2mdist/[22m[36massets/Documentation-BVbTahMY.js             [39m[1m[2m 46.26 kB[22m[1m[22m[2m │ gzip:  11.41 kB[22m
[2mdist/[22m[36massets/AdminPanel-B1KAxHpw.js                [39m[1m[2m 50.51 kB[22m[1m[22m[2m │ gzip:   8.25 kB[22m
[2mdist/[22m[36massets/icons-VSg5I0C9.js                     [39m[1m[2m 54.64 kB[22m[1m[22m[2m │ gzip:  11.33 kB[22m
[2mdist/[22m[36massets/HomePage-4047sZ9w.js                  [39m[1m[2m100.05 kB[22m[1m[22m[2m │ gzip:  20.41 kB[22m
[2mdist/[22m[36massets/DeveloperConnect-BD8N5eNO.js          [39m[1m[2m100.81 kB[22m[1m[22m[2m │ gzip:  21.21 kB[22m
[2mdist/[22m[36massets/framer-motion-BvFsMFNI.js             [39m[1m[2m115.60 kB[22m[1m[22m[2m │ gzip:  38.37 kB[22m
[2mdist/[22m[36massets/index-C6K3S9_B.js                     [39m[1m[2m139.79 kB[22m[1m[22m[2m │ gzip:  36.38 kB[22m
[2mdist/[22m[36massets/index.es-BFqYCDk_.js                  [39m[1m[2m159.46 kB[22m[1m[22m[2m │ gzip:  53.45 kB[22m
[2mdist/[22m[36massets/EnhancedProjectWorkspace-DK0edBoD.js  [39m[1m[2m177.60 kB[22m[1m[22m[2m │ gzip:  35.90 kB[22m
[2mdist/[22m[36massets/three-BvF356KA.js                     [39m[1m[2m182.17 kB[22m[1m[22m[2m │ gzip:  57.40 kB[22m
[2mdist/[22m[36massets/CodeArena-BRN0-P_S.js                 [39m[1m[2m275.99 kB[22m[1m[22m[2m │ gzip:  57.58 kB[22m
[2mdist/[22m[36massets/export-D0m_it_I.js                    [39m[1m[33m590.40 kB[39m[22m[2m │ gzip: 175.25 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 38.46s[39m
